

spring.datasource.url=jdbc:mysql://localhost/cartDetails?useSSL=false
spring.datasource.host=localhost
spring.datasource.username =cart
spring.datasource.password = 1234
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
